doctype html
html
  head
    title Sinatra File Upload
    link rel='stylesheet' type='text/css' href='css/style.css'
    meta content='text/html; charset=utf-8' http-equiv='Content-Type'
  body
    == yield